<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      height: 250px;
      width: 400px;
      background-color: red;
      border: 4px solid white;
    }
    body{
      background-color: black;
    }
    .flag>p{
      color: white;
      text-align: center;
      font-size: 25px;
      position: relative;
      bottom: 20px;
    }
    div>div{
      background-color:#002868;
      height: 125px;
      width: 400px;
      position: relative;
      bottom: 10px;
    }
    .flag>div>div{
      margin: 0;
      color: black;
      background-color: white;
      height: 100px;
      width: 100px;
      border-radius: 50%;
      position: relative;
      left: 150px;
      top: 13px;
    }
    .flag>div>div>p{
      margin:0;
      color:black;
      font-size: 2rem;
      text-align: center;
      padding: 0;
      
      width: 0;
      position: relative;
      top: 10px;
      left: 20px;
      
    }
  
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>